html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

#wrapper {
  width: 30vw;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#instructions {
  border: 1px solid black;
  background-color: antiquewhite;
  padding: 2vmin;
  margin: 2vmin;
}

#buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  min-width: 80%;
  min-height: 10vmin;
  padding: 2vmin;
  margin: 2vmin;
}

p {
  margin: 2vmin;
  line-height: 1.2em;
  font-family: 'Times New Roman', Times, serif;
  /* font-size: 1.6vmin; */
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 1.8vmin; */
  margin-bottom: 1vmin;
}


code {
  font-family: monospace;
  background-color: #ddd;
}