<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="a4e3.css">
    <script src="accordion.js" defer></script>
    <title>Assignment 4. Exercise 3</title>
  </head>

  <body>
    <div id="wrapper">

      <div class="column">
        <h1>Best puns ever</h1>
        <accordion-component>
          <h2>What did the grape say when it got crushed?</h2>
          <div>
            <p>Nothing, it just let out a little wine.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <h2>What do you call a boomerang that won't come back?</h2>
          <div>
            <p>A stick.</p>
            <p>Adipiscing diam donec adipiscing tristique. Quis blandit turpis cursus in hac habitasse. Gravida quis blandit turpis cursus in hac.</p>
          </div>

          <h2>What do you call a dog magician?</h2>
          <div>
            <p>A labracadabrador.</p>
            <p>Et netus et malesuada fames ac turpis egestas sed tempus. Arcu bibendum at varius vel pharetra vel turpis. Aliquam sem et tortor consequat. Tellus id interdum velit laoreet id.</p>
          </div>
        </accordion-component>
      </div> <!-- column -->

      <div class="column">
        <h1>Having fun yet?</h1>
        <accordion-component>
          <h2>What's the object-oriented way to become wealthy?</h2>
          <div>
            <p>Inheritance</p>
            <p>Bibendum enim facilisis gravida neque convallis a. Sit amet nisl purus in mollis nunc sed id. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Dictum at tempor commodo ullamcorper a. Et malesuada fames ac turpis egestas integer eget aliquet nibh.</p>
          </div>

          <h2>Why did the programmer quit their job?</h2>
          <div>
            <p>Because they didn't get arrays.</p>
            <p>Lectus nulla at volutpat diam ut venenatis. Vitae sapien pellentesque habitant morbi tristique. Mauris commodo quis imperdiet massa tincidunt nunc.</p>
          </div>

          <h2>What do cats and programmers have in common?</h2>
          <div>
            <p>When either one is unusually happy and excited, an appropriate question would be, "did you find a bug?"</p>
            <p>Diam vulputate ut pharetra sit. Enim ut sem viverra aliquet eget.</p>
          </div>

          <h2>10 kinds of people</h2>
          <div>
          <p>There are only 10 kinds of people in this world: those who know binary and those who don't.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </accordion-component>
      </div> <!-- column-->

    </div> <!-- wrapper -->
  </body>

</html>